apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: TAP
spec:
  owner: is3dev
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tap-backend
  description: Monitor d'Acces
  tags:
    - java
    - service
spec:
  type: service
  lifecycle: production
  owner: is3dev
  system: TAP
  providesApis:
    - tap-api
  consumesApis:
    - odm-api
  dependsOn:
    - resource:is3database
