apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: TAP
spec:
  owner: is3dev  # Links back to group
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tap-backend
  description: Monitor d'Acces
  tags:
    - java
    - service
spec:
  type: service
  lifecycle: production
  owner: is3@catsalut.cat
  system: TAP
  providesApis:  # Links this component as owning an API
    - tap-api
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: is3dev
spec:
  type: team
  profile:
    displayName: IS3 Developers
