apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: TAP
spec:
  owner: is3
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tap-backend
  description: Monitor d'Acces
  tags:
    - java
    - service
spec:
  type: service
  lifecycle: production
  owner: is3
  system: TAP
  providesApis:
    - tap-api
  consumesApis:
    - odm-api
  dependsOn:
    - resource:is3database
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: is3devs
  description: IS3 Developers
spec:
  type: business-unit
  profile:
    displayName: Infrastructure
    email: infrastructure@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: ops
  children: []
  members: []
---
