apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: is3dev
spec:
  type: team
  profile:
    displayName: IS3 Developers
    email: is3team@catsalut.cat
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: TAP
spec:
  owner: is3dev  # Links back to group
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tap-backend
  description: Monitor d'Acces
  tags:
    - java
    - service
spec:
  type: service
  lifecycle: production
  owner: is3@catsalut.cat
  system: TAP
  providesApis:  # Links this component as owning an API
    - tap-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: tap-api
  description: Backend API of TAP
spec:
  type: openapi
  lifecycle: production
  owner: is3dev
  definition:  # Points to actual spec, e.g., OpenAPI file
    $text: https://raw.githubusercontent.com/openapitools/openapi-generator/master/modules/openapi-generator/src/test/resources/3_0/petstore.yaml
