apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: TAP
spec:
  owner: is3devs
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tap-backend
  description: Monitor d'Acces
  tags:
    - java
    - service
spec:
  type: service
  lifecycle: production
  owner: is3@catsalut.cat
  system: TAP
  providesApis:
    - tap-api
  consumesApis:
    - odm-api
  dependsOn:
    - resource:is3database
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: is3devs
spec:
  type: team
  children: []
---
