apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: TAP
spec:
  owner: is3dev
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tap-backend
  description: Monitor d'Acces
  tags:
    - java
    - service
spec:
  type: service
  lifecycle: production
  owner: is3dev
  system: TAP
  providesApis:
    - tap-api
  consumesApis:
    - odm-api
  dependsOn:
    - resource:is3database
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: tap-api
  description: Backend API of TAP
spec:
  type: openapi
  lifecycle: production
  owner: is3devs
  definition:  # Points to actual spec, e.g., OpenAPI file
    $text: https://raw.githubusercontent.com/openapitools/openapi-generator/master/modules/openapi-generator/src/test/resources/3_0/petstore.yaml
